<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Botones CSS</title>
</head>
<body>
    <h1>Ejercicio Botones CSS</h1>
    <h2>Tamaños</h2>
    <input type="submit" value="normal" class="btnCustom">
    <input type="submit" value="pequeño" class="btnCustom small">
    <input type="submit" value="grande" class="btnCustom big">
    <h2>Colores</h2>
    <input type="submit" value="esmeralda" class="btnCustom esmeralda">
    <input type="submit" value="cielo" class="btnCustom cielo">
    <input type="submit" value="amatista" class="btnCustom amatista">
    <input type="submit" value="asfalto" class="btnCustom asfalto">
    <input type="submit" value="topacio" class="btnCustom topacio">
    <input type="submit" value="rubí" class="btnCustom rubi">
    <h2>Bordeado</h2>
    <input type="submit" value="simple" class="btnCustom b">
    <input type="submit" value="esmeralda" class="btnCustom b cEsmeralda">
    <input type="submit" value="cielo" class="btnCustom b cCielo">
    <input type="submit" value="amatista" class="btnCustom b cAmatista">
    <input type="submit" value="asfalto" class="btnCustom b cAsfalto">
    <input type="submit" value="topacio" class="btnCustom b cTopacio">
    <input type="submit" value="rubí" class="btnCustom b cRubi">
    <h2>Combinaciones</h2>
    <input type="submit" value="largo asfalto" class="btnCustom big asfalto">
    <input type="submit" value="borde del cielo" class="btnCustom b cCielo">
    <input type="submit" value="pequeña esmeralda" class="btnCustom small esmeralda">
    <input type="submit" value="gran borde rubí" class="btnCustom big b cRubi">
</body>
</html>